{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Directorio": "Server=db;Database=DirectorioAPI;User ID=sa;Password=Sa123456*;TrustServerCertificate=True"
  }
}
